index.jade
html
	include ./pages/head.jade
	body
		-var mainLink = '/', author = 'Evgeniy Vakulenko'
		.row.banner
			header#header
				.container
					//Menu start 
					nav.navbar.navbar-fixed-top
						.container
							.navbar-header
								button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#menu", aria-expanded="false")
									span.sr-only Toggle
									span.icon-bar
									span.icon-bar
									span.icon-bar
								a(href="#{mainLink}").navbar-brand My Logo
							.collapse.navbar-collapse#menu
								- var menu = [{name:'Main',link:'/'},{name:'About',link:'#'},{name:'Skills',link:'#'},{name:'Portfolio',link:'#'},{name:'Tasks',link:'#'}]
								ul.nav.navbar-nav.navbar-right
									- each val in menu
										li
											a(href="#{mainLink + val.link}") #{val.name}
					//Menu end
			.container
				.col-md-10.col-md-offset-1
					.text-center.title-text
						h1.text-uppercase Hello, my Name #{author}.
						p I'm glad to differentiate amoungst you at a party!
		.row#content
			.content
		//- Footer 
		include ./pages/footer.jade

index.html

<html>
  <head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
  </head>
  <body>
    <div class="row banner">
      <header id="header">
        <div class="container">
          <!--Menu start -->
          <nav class="navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">My Logo</a>
              </div>
              <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="//">Main</a></li>
                  <li><a href="/#">About</a></li>
                  <li><a href="/#">Skills</a></li>
                  <li><a href="/#">Portfolio</a></li>
                  <li><a href="/#">Tasks</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <!--Menu end-->
        </div>
      </header>
      <div class="container">
        <div class="col-md-10 col-md-offset-1">
          <div class="text-center title-text">
            <h1 class="text-uppercase">Hello, my Name Evgeniy Vakulenko.</h1>
            <p>I'm glad to differentiate amoungst you at a party!</p>
          </div>
        </div>
      </div>
    </div>
    <div id="content" class="row">
      <div class="content"></div>
    </div>
    <div class="row">
      <h3 class="text-center">Footer</h3>
    </div>
  </body>
</html>
